{
  "development": {
    "username": "root",
    "password": "Kim2300@",
    "database": "music_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Kim2300@",
    "database": "music_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Kim2300@",
    "database": "music_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
